# JavaMobile

./: README.md  USEINSTRUCTION.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readapplication/: ApiClient.java  App.java  BookReaderActivity.java  BookmarksActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  StorageHelper.java
app/src/main/java/com/example/readapplication/Contracts/: QuoteResponse.java
app/src/main/java/com/example/readapplication/DAO/: BookDao.java
app/src/main/java/com/example/readapplication/Databases/: AppDatabase.java
app/src/main/java/com/example/readapplication/adapters/: BookAdapter.java  GenreAdapter.java
app/src/main/java/com/example/readapplication/data/: Book.java
app/src/main/java/com/example/readapplication/services/: Fb2Parser.java  QuoteApiService.java
app/src/main/java/com/example/readapplication/ui/: CustomMapView.java  ExpandableTextView.java
app/src/main/res/drawable/: arrow_down_82_26.xml  arrow_left_100_100.xml  arrow_up_82_26.xml  book_fill_100_83.xml  bookmark_empty_76_100.xml  bookmark_fill_76_100.xml  circle_12.xml  custom_border.xml  menu_76_44.xml  nav_background.xml  plus_circle.xml  search_100_100.xml
app/src/main/res/layout/: activity_book_reader.xml  activity_bookmarks.xml  activity_main.xml  dialog_add_book.xml  item_book.xml  item_expandable_text.xml  item_genre.xml  item_load_more_button.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: default_book_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
