<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookmarksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >


            <ImageButton
                android:id="@+id/sideMenuButton"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerInside"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/menu_76_44"
                />

            <EditText
                android:id="@+id/searchTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:hint="Поиск книг" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerInside"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/search_100_100" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/LibraryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:background="#FFFFFF"
                android:gravity="start"
                android:paddingLeft="32px"
                android:paddingTop="48px"
                android:paddingBottom="48px"
                android:textFontWeight="800"
                android:text="Закладки"
                android:textColor="#000000"

                android:textSize="96px" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/booksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="76px"
            android:layout_weight="1"
            android:padding="8dp"
            android:paddingLeft="76px"
            android:paddingTop="80px"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_book" />
        <FrameLayout
            android:id="@+id/booksEmptyField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/booksEmptyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Нет книг в библиотеке :(" />

        </FrameLayout>
    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="264dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/nav_background"
        app:elevation="16dp"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>